INSERT INTO movie(id, title, description, duration, country, language, price)
VALUES (1, 'Star Wars: Episode I - The Phantom Menace', 'The Trade Federation upsets order in the Galactic Republic by blockading the planet Naboo in preparation for a full-scale invasion.', 133, 'United States', 'English', 600),
       (2, 'Star Wars: Episode II - Attack of the Clones', 'The Galactic Republic is threatened by a Separatist movement organized by former Jedi Master Count Dooku', 142, 'United States', 'English', 550),
       (3, 'Star Wars: Episode III - Revenge of the Sith', 'Obi-Wan Kenobi and Anakin Skywalker lead a mission to rescue the kidnapped Supreme Chancellor Palpatine from the cyborg Separatist commander General Grievous', 140, 'United States', 'English', 500),
       (4, 'Star Wars: Episode IV - A New Hope', 'The galaxy is in a period of civil war. Rebel spies have stolen plans to the Galactic Empires Death Star, a moon-sized space station capable of destroying an entire planet', 121, 'United States', 'English', 450),
       (5, 'Star Wars: Episode V - The Empire Strikes Back', 'Three years after the destruction of the Death Star, the Rebel Alliance, led by Princess Leia, has set up a new base on the ice planet Hoth', 124, 'United States', 'English', 400),
       (6, 'Star Wars: Episode VI - Return of the Jedi', 'C-3PO and R2-D2 are sent to crime lord Jabba the Hutts palace on Tatooine in a trade bargain made by Luke Skywalker to rescue Han Solo', 132, 'United States', 'English', 350);
